PORT=3000
JWT_SECRET=
JWT_EXPIRES_IN=1h
CHROME_EXECUTABLE_PATH="C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe" # windows
# CHROME_EXECUTABLE_PATH=/usr/bin/chromium # linux
# CHROME_EXECUTABLE_PATH="/Applications/Google Chrome.app/Contents/MacOS/Google Chrome"  # macOS
INTERNAL_SECRET_KEY=
